<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Admin Dashboard - Design System</title>
    
    <!-- Design System CSS -->
    <link rel="stylesheet" href="../styles/global-design-system.css">
    <link rel="stylesheet" href="../styles/admin-design-system.css">
    <link rel="stylesheet" href="../styles/bottom-navigation.css">
    
    <!-- iOS Web App Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <!-- Android Web App Meta Tags -->
    <meta name="theme-color" content="#000000">
</head>
<body>
    <!-- Admin Layout Container -->
    <div class="admin-layout">
        <!-- Sidebar Navigation -->
        <aside class="admin-sidebar">
            <div class="admin-sidebar-header">
                <a href="/admin" class="admin-logo">
                    <span>üéÆ</span>
                    GameStore Admin
                </a>
            </div>
            
            <nav class="admin-nav">
                <ul>
                    <li class="admin-nav-item">
                        <a href="/admin" class="admin-nav-link active">
                            <span class="admin-nav-icon">üìä</span>
                            Dashboard
                        </a>
                    </li>
                    <li class="admin-nav-item">
                        <a href="/admin/products" class="admin-nav-link">
                            <span class="admin-nav-icon">üéÆ</span>
                            Products
                        </a>
                    </li>
                    <li class="admin-nav-item">
                        <a href="/admin/orders" class="admin-nav-link">
                            <span class="admin-nav-icon">üõí</span>
                            Orders
                        </a>
                    </li>
                    <li class="admin-nav-item">
                        <a href="/admin/customers" class="admin-nav-link">
                            <span class="admin-nav-icon">üë•</span>
                            Customers
                        </a>
                    </li>
                    <li class="admin-nav-item">
                        <a href="/admin/analytics" class="admin-nav-link">
                            <span class="admin-nav-icon">üìà</span>
                            Analytics
                        </a>
                    </li>
                    <li class="admin-nav-item">
                        <a href="/admin/notifications" class="admin-nav-link">
                            <span class="admin-nav-icon">üîî</span>
                            Notifications
                        </a>
                    </li>
                    <li class="admin-nav-item">
                        <a href="/admin/settings" class="admin-nav-link">
                            <span class="admin-nav-icon">‚öôÔ∏è</span>
                            Settings
                        </a>
                    </li>
                    <li class="admin-nav-item">
                        <a href="/logout" class="admin-nav-link">
                            <span class="admin-nav-icon">üö™</span>
                            Logout
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Header -->
        <header class="admin-header">
            <div class="admin-header-left">
                <button class="admin-mobile-menu-btn" onclick="toggleSidebar()">
                    ‚ò∞
                </button>
                <h1 class="admin-header-title typography-title-3">Dashboard</h1>
            </div>
            
            <div class="admin-header-right">
                <!-- Search -->
                <div class="admin-search-bar">
                    <input type="search" class="admin-search-input" placeholder="Search...">
                    <span class="admin-search-icon">üîç</span>
                </div>
                
                <!-- Notifications -->
                <button class="btn btn-ghost" onclick="showNotifications()">
                    üîî
                    <span class="bottom-nav-badge">3</span>
                </button>
                
                <!-- Profile -->
                <button class="btn btn-ghost" onclick="showProfile()">
                    üë§ Admin
                </button>
            </div>
        </header>

        <!-- Main Content -->
        <main class="admin-main">
            <div class="admin-content">
                <!-- Notifications -->
                <div class="admin-notification admin-notification-success">
                    ‚úÖ Product "Epic Adventure Game" has been updated successfully
                </div>

                <!-- Stats Grid -->
                <div class="admin-stats-grid">
                    <div class="admin-stat-card animate-slide-up">
                        <div class="admin-stat-value">1,234</div>
                        <div class="admin-stat-label">Total Products</div>
                    </div>
                    <div class="admin-stat-card animate-slide-up">
                        <div class="admin-stat-value">5,678</div>
                        <div class="admin-stat-label">Total Orders</div>
                    </div>
                    <div class="admin-stat-card animate-slide-up">
                        <div class="admin-stat-value">$89,012</div>
                        <div class="admin-stat-label">Revenue</div>
                    </div>
                    <div class="admin-stat-card animate-slide-up">
                        <div class="admin-stat-value">2,345</div>
                        <div class="admin-stat-label">Active Users</div>
                    </div>
                </div>

                <!-- Filters -->
                <div class="admin-filters">
                    <button class="admin-filter-btn active">All</button>
                    <button class="admin-filter-btn">This Week</button>
                    <button class="admin-filter-btn">This Month</button>
                    <button class="admin-filter-btn">This Year</button>
                </div>

                <!-- Recent Orders Table -->
                <div class="admin-table-container">
                    <div class="card-header">
                        <h2 class="typography-title-3">Recent Orders</h2>
                    </div>
                    
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Product</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-001</td>
                                <td>John Doe</td>
                                <td>Epic Adventure Game</td>
                                <td>$59.99</td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td>2024-01-15</td>
                                <td>
                                    <button class="btn btn-sm btn-ghost">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-002</td>
                                <td>Jane Smith</td>
                                <td>Racing Championship</td>
                                <td>$49.99</td>
                                <td><span class="badge badge-warning">Processing</span></td>
                                <td>2024-01-14</td>
                                <td>
                                    <button class="btn btn-sm btn-ghost">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-003</td>
                                <td>Mike Johnson</td>
                                <td>Space Exploration</td>
                                <td>$39.99</td>
                                <td><span class="badge badge-error">Cancelled</span></td>
                                <td>2024-01-13</td>
                                <td>
                                    <button class="btn btn-sm btn-ghost">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-004</td>
                                <td>Sarah Wilson</td>
                                <td>Strategy Master</td>
                                <td>$44.99</td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td>2024-01-12</td>
                                <td>
                                    <button class="btn btn-sm btn-ghost">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-005</td>
                                <td>David Brown</td>
                                <td>Adventure Pack</td>
                                <td>$79.99</td>
                                <td><span class="badge badge-info">Shipped</span></td>
                                <td>2024-01-11</td>
                                <td>
                                    <button class="btn btn-sm btn-ghost">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Add Product Form -->
                <div class="admin-form">
                    <div class="admin-form-section">
                        <h2 class="admin-form-section-title">Add New Product</h2>
                        
                        <div class="admin-form-row">
                            <div class="form-group">
                                <label class="form-label">Product Name</label>
                                <input type="text" class="form-input" placeholder="Enter product name">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Price</label>
                                <input type="number" class="form-input" placeholder="0.00" step="0.01">
                            </div>
                        </div>
                        
                        <div class="admin-form-row">
                            <div class="form-group">
                                <label class="form-label">Category</label>
                                <select class="form-input">
                                    <option>Select category</option>
                                    <option>Console Games</option>
                                    <option>PC Games</option>
                                    <option>Mobile Games</option>
                                    <option>Accessories</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Stock</label>
                                <input type="number" class="form-input" placeholder="0">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Description</label>
                            <textarea class="form-input" rows="4" placeholder="Enter product description"></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Product Image</label>
                            <input type="file" class="form-input" accept="image/*">
                        </div>
                        
                        <div class="flex gap-md">
                            <button class="btn btn-primary">Add Product</button>
                            <button class="btn btn-secondary">Save as Draft</button>
                            <button class="btn btn-ghost">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Mobile Bottom Navigation (Hanya tampil di mobile) -->
        <nav class="bottom-nav" style="display: none;">
            <div class="bottom-nav-handle"></div>
            <div class="bottom-nav-container">
                <ul class="bottom-nav-items">
                    <li class="bottom-nav-item">
                        <a href="/admin" class="bottom-nav-link active">
                            <div class="bottom-nav-icon">üìä</div>
                            <span class="bottom-nav-label">Dashboard</span>
                        </a>
                    </li>
                    <li class="bottom-nav-item">
                        <a href="/admin/products" class="bottom-nav-link">
                            <div class="bottom-nav-icon">üéÆ</div>
                            <span class="bottom-nav-label">Products</span>
                        </a>
                    </li>
                    <li class="bottom-nav-item">
                        <a href="/admin/orders" class="bottom-nav-link">
                            <div class="bottom-nav-icon">üõí</div>
                            <span class="bottom-nav-label">Orders</span>
                            <div class="bottom-nav-badge">5</div>
                        </a>
                    </li>
                    <li class="bottom-nav-item">
                        <a href="/admin/customers" class="bottom-nav-link">
                            <div class="bottom-nav-icon">üë•</div>
                            <span class="bottom-nav-label">Customers</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- JavaScript -->
    <script src="../styles/bottom-navigation.js"></script>
    <script>
        // Show bottom navigation on mobile
        function showMobileBottomNav() {
            const bottomNav = document.querySelector('.bottom-nav');
            if (window.innerWidth <= 767) {
                bottomNav.style.display = '';
            } else {
                bottomNav.style.display = 'none';
            }
        }

        // Toggle sidebar on mobile
        function toggleSidebar() {
            const sidebar = document.querySelector('.admin-sidebar');
            const overlay = document.querySelector('.sidebar-overlay');
            
            if (!overlay) {
                // Create overlay
                const newOverlay = document.createElement('div');
                newOverlay.className = 'sidebar-overlay';
                newOverlay.style.cssText = `
                    position: fixed;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: rgba(0, 0, 0, 0.5);
                    z-index: 999;
                    display: none;
                `;
                document.body.appendChild(newOverlay);
                
                newOverlay.addEventListener('click', toggleSidebar);
            }
            
            const currentOverlay = document.querySelector('.sidebar-overlay');
            
            if (sidebar.style.transform === 'translateX(0px)') {
                sidebar.style.transform = 'translateX(-100%)';
                currentOverlay.style.display = 'none';
            } else {
                sidebar.style.transform = 'translateX(0)';
                currentOverlay.style.display = 'block';
            }
        }

        // Handle window resize
        window.addEventListener('resize', function() {
            showMobileBottomNav();
            
            // Reset sidebar on desktop
            if (window.innerWidth >= 768) {
                const sidebar = document.querySelector('.admin-sidebar');
                const overlay = document.querySelector('.sidebar-overlay');
                sidebar.style.transform = '';
                if (overlay) overlay.style.display = 'none';
            }
        });

        // Initialize mobile nav
        document.addEventListener('DOMContentLoaded', function() {
            showMobileBottomNav();
        });

        // Badge styles
        const style = document.createElement('style');
        style.textContent = `
            .badge {
                padding: 2px 8px;
                border-radius: 12px;
                font-size: 12px;
                font-weight: 600;
            }
            .badge-success { background: rgba(76, 175, 80, 0.2); color: #4caf50; }
            .badge-warning { background: rgba(255, 193, 7, 0.2); color: #ffc107; }
            .badge-error { background: rgba(244, 67, 54, 0.2); color: #f44336; }
            .badge-info { background: rgba(33, 150, 243, 0.2); color: #2196f3; }
            
            .gap-md { gap: var(--spacing-md); }
            
            @media (max-width: 767px) {
                .admin-sidebar {
                    position: fixed;
                    top: 0;
                    left: 0;
                    height: 100vh;
                    z-index: 1000;
                    transform: translateX(-100%);
                    transition: transform 0.3s ease;
                }
                
                .admin-header {
                    grid-column: 1 / -1;
                }
                
                .admin-main {
                    grid-column: 1 / -1;
                }
            }
        `;
        document.head.appendChild(style);

        // Example functions
        function showNotifications() {
            alert('Notifications panel opened! (implement notification system here)');
        }

        function showProfile() {
            alert('Profile menu opened! (implement profile dropdown here)');
        }

        // Filter functionality
        document.querySelectorAll('.admin-filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.admin-filter-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                console.log('Filter changed to:', this.textContent);
                // Add your filtering logic here
            });
        });

        // Table row hover effects
        document.querySelectorAll('.admin-table tbody tr').forEach(row => {
            row.addEventListener('click', function() {
                console.log('Row clicked:', this.cells[0].textContent);
                // Add row selection or navigation logic here
            });
        });

        // Form submission
        document.querySelector('.admin-form button.btn-primary').addEventListener('click', function(e) {
            e.preventDefault();
            console.log('Form submitted!');
            
            // Show success notification
            const notification = document.createElement('div');
            notification.className = 'admin-notification admin-notification-success';
            notification.innerHTML = '‚úÖ Product added successfully!';
            document.querySelector('.admin-content').insertBefore(notification, document.querySelector('.admin-stats-grid'));
            
            // Remove notification after 5 seconds
            setTimeout(() => {
                notification.remove();
            }, 5000);
        });
    </script>
</body>
</html>
